server.port=8081
#External websockets
trade-republic.partner.websocket.host=ws://localhost:8080
trade-republic.partner.websocket.stream.instrument=${trade-republic.partner.websocket.host}/instruments
trade-republic.partner.websocket.stream.quote=${trade-republic.partner.websocket.host}/quotes