server.port=8081
#Hibernate config params
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#PostgreSQL db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/trade_republic
spring.datasource.hikari.schema=instrument_quotation
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.initialization-fail-timeout=-2
#External websockets
trade-republic.partner.websocket.host=ws://localhost:8080
trade-republic.partner.websocket.stream.instrument=${trade-republic.partner.websocket.host}/instruments
trade-republic.partner.websocket.stream.quote=${trade-republic.partner.websocket.host}/quotes